<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />






    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

body {
  background: #f3f2ef;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

html,
body {
  font-size: 100%;
  height: 100%;
}

html {
  background: #eee;
}

.box {
  width: 20vw;
  height: 60vh;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
  background: #a5bbdd;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  min-width: 20rem;
  min-height: 35rem;
}

.wave {
  opacity: 0.3;
  position: absolute;
  top: 120%;
  left: 50%;
  background: white;
  width: 50rem;
  height: 55rem;
  margin-left: -25rem;
  margin-top: -20rem;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 4500ms infinite linear;
  z-index: 1;
}

.wave .-three {
  animation: drift 5000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.3;
}

.wave .-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.2;
  z-index: 3 !important;
}

.box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

.info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45%;
  z-index: 4;
}

.location {
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 900;
  font-size: 2rem;
  font-weight: 700;
}

.fa-street-view {
  animation: rotation 3ms linear infinite alternate;
}

@keyframes rotates {
  from {
    transform: translateX(-0.5rem);
  }
  to {
    transform: translateX(0.5rem);
  }
}

#date {
  text-align: center;
  margin-top: 0.5rem;
  color: #57606f;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.temp {
  margin-top: 2.5rem;
  text-align: center;
  font-size: 3rem;
}

.tempmin_max {
  text-align: center;
  margin-top: 0.3rem;
  font-weight: 700;
  font-size: 1.2rem;
  color: #57606f;
}

#weathercon {
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

#weathercon .fas {
  font-size: 6rem;
  animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
  from {
    transform: scale(1.2);
  }
  to {
    transform: scale(1.8);
  }
}

@media (max-width: 600px) {
  .box {
    width: 90vw;
    height: 80vh;
  }
}

.wave {
  top: 85%;
}

#weathercon {
  font-size: 5em;
}

.info {
  font-size: 1.5rem;
}

@media (max-height: 500px) {
  .box {
    height: 80vh;
  }
}

.wave {
  top: 115%;
}

body > span {
  width: 100vw;
  text-align: center;
  color: grey;
}
</style>









    <title>Weather App</title>
  </head>
  <body>
    <div class="box">
      <div class="wave one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathercon">
        <i class="fas fa-sun" style="color: #eccc68"></i>
      </div>

      <div class="info">
        <h2 class="location">
          <i class="fas fa-street-view" style="color: #fff"></i>
          {%location%},{%country%}
        </h2>
        <p id="date">WED | oct 20 | 10:24 AM</p>
        <h1 class="temp">{%tempval%} &degK</h1>
        <h3 class="tempmin_max">Min {%tempmin%}&degK | Max {%tempmax%}&degK</h3>
      </div>
    </div>

    <script>
      const curDate = document.getElementById("date");
      let weathercon = document.getElementById("weathercon");

      const tempStatus = "clouds";

      //Current Day

      const getCurrentDay = () => {
        const weekday = new Array(7);
        weekday[0] = "Sun";
        weekday[1] = "Mon";
        weekday[2] = "Tue";
        weekday[3] = "Wed";
        weekday[4] = "Thu";
        weekday[5] = "Fri";
        weekday[6] = "Sat";

        var currentTime = new Date();

        let day = weekday[currentTime.getDay()];
        return day;
      };

      //CurrentMonth & Date

      const getCurrentDate = () => {
        const month = new Array();
        month[0] = "Jan";
        month[1] = "Feb";
        month[2] = "Mar";
        month[3] = "Apr";
        month[4] = "May";
        month[5] = "June";
        month[6] = "July";
        month[7] = "Aug";
        month[8] = "Sept";
        month[9] = "Oct";
        month[10] = "Nov";
        month[11] = "Dec";

        var now = new Date();
        var months = month[now.getMonth()];
        var date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let period = "AM";
        if (hours > 11) {
          period = "PM";
          if (hours > 12) hours -= 12;
        }

        if (mins < 10) {
          mins = "0" + mins;
        }

        return `${months} ${date} | ${hours}:${mins} ${period}`;
      };
      curDate.innerHTML = getCurrentDay() + " | " + getCurrentDate();
    </script>
  </body>
</html>
